{
  "name": "zodyssey",
  "version": "0.5.2",
  "private": true,
  "description": "A hybrid-enforced multi-agent orchestration pipeline for ZCode. This package.json exists to give the test suites a runner and CI a target \u2014 ZOdyssey itself has zero npm dependencies and installs via the ZCode marketplace, not npm.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "verify": "node scripts/install.mjs --verify",
    "smoke": "node scripts/smoke-gate.mjs"
  }
}
